# Search-Engine-Web-Scraper

./: Main.java  README.md  compile.bat  pom.xml  run.bat
src/: Main.java
src/utils/: URLHandler.java
src/utils/crawler/: PageScraper.java  WebPage.java
src/utils/embedding/: Embedder.java  Ollama.java  OllamaStatusChecker.java
src/utils/pages/: PageType.java  WebPage.java
utils/: TrackingParams.java
utils/crawler/: DBConnection.java  PageScraper.java
utils/embedding/: OllamaStatusChecker.java
